'''
자료와 처리

프로그래밍은 자료와 처리 두가지로 표현할 수 있다.
지금도 우리 주변에서는 자연스럽게 자료가 생성되고 처리되고 있다.

ex)
- 수강생들이 제출하는 과제는 자료이고, 제출 여부를 확인하는 과정을 처리라고 할 수 있다.
- 생일인 친구에게 보내는 축하 메세지는 자료, 이 메세지를 전송 or 전달하는 행위는 처리라고 할 수 있다.

자료들이 다 성격이 다르다.
자료형(자료)
- string(문자형) : "반갑습니다", '안녕하세요 여러분!', "32145521", '010'
    - 메시지, 광고 문구
- number(숫자형) : 12, 4124, 3.1415
    - 나이, 매출, 전화번호 등
- boolean(불) : True, False
    - 게임 접속 여부, 로그인 성공 여부
sep는 구분자를 뜻한다
- separate의 약자
'''
print(3, 6, 9, sep='-') # 3sep='-'6sep='-'9

print(3, end='')
print(6, end='')
print(9)

print('3\n6\n9')
password = 12345
str(password)
print(str(password))